0	       IFlag
25,51          nux,nuz (must be odd)
51,51          nqx,nqz (must be odd)
71,71          nqx2,nqz2 (must be odd)
101            nqmod
1              nrz (must be odd)
12.E0          Ulim
0.1E0          Ucrit
1.E-4          Qxi
0.5E0          Qxf
1.E-4          Qzi
0.5E0          Qzf
1.E-4          Qi
1.E+0          Qf
"Auto  "       InitialLevel ("Choose" or "Auto  " or "Null  ")
2.0E-4         Iw0   (For the case InitialLevel="Choose")
0              AsympT (Asymptotic state for T waves, 1: Yes, 0: No)
0.0E-2         RatioNke
0.0E-1         RatioNki
5.,1          Kappae,Alphae
5.,1          Kappai,Alphai
2.0E-4         RatioNf
5.E0           Uf
0.D0    Thf (pitch angle forward beam, radians)
1.0E0          RTfparTs
1.0E0          RTfperpTs
0.0E-4         RatioNb
-5.E0          Ub
0.E0           Thb (pitch angle backward beam, radians)
2.0E0          RTbparTs
4.0E0          RTbperpTs
7.0E0          RTeTi
5.0E-3         G (Plasma parameter)
4.0E-3         Ve2C2
"Yes"          Lemis ("Yes" or "No ")
"Yes"          LdecayLS ("Yes" or "No ")
"No "          LdecayLT ("Yes" or "No ")
"No "          LdecayST ("Yes" or "No ")
"No "          LdecayTT ("Yes" or "No ")
"No "          LscatLL ("Yes" or "No ")
"No "          LscatLT ("Yes" or "No ")
"Yes"          Semis ("Yes" or "No ")
"Yes"          SdecayLL ("Yes" or "No ")
"No "          SdecayLT ("Yes" or "No ")
"No "          Sscat ("Yes" or "No ")
"No "          TdecayLL ("Yes" or "No ")
"No "          TdecayLS ("Yes" or "No ")
"No "          TdecayTL ("Yes" or "No ")
"No "          TscatLT ("Yes" or "No ")
"No "          CollTerm ("Yes" or "No ")
"Complete"     CollTermForm ("Complete" or "Expanded")
"Yes"          SpontEmis ("Yes" or "No ")
"Yes"          ScatElSpo ("Yes" or "No ")
"No "          NewEffects1 ("Yes" or "No ", for the initial spectra)
"No "          NewEffects2 ("Yes" or "No ", for the time evolution equations)
"No "          Gcoll ("Yes" or "No ")
"No "          Bremss ("Yes" or "No ")
"Yes"          RenormFe ("Yes" or "No ")
"No "          DerivLn ("Yes" or "No ")
"No "          RebuildL ("Yes" or "No ")
"Yes"          RebuildS ("Yes" or "No ")
"No "          RebuildFe ("Yes" or "No ")
"Yes"          Lsaturation ("Yes" or "No ")

