plot "0.8_1_ratios.txt" u 1:2 w l, "0.82_1_ratios.txt" u 1:2 w l, "0.84_1_ratios.txt" u 1:2 w l, "0.86_1_ratios.txt" u 1:2 w l, "0.88_1_ratios.txt" u 1:2 w l, "0.9_1_ratios.txt" u 1:2 w l, "0.92_1_ratios.txt" u 1:2 w l, "0.94_1_ratios.txt" u 1:2 w l, "0.96_1_ratios.txt" u 1:2 w l, "0.98_1_ratios.txt" u 1:2 w l, "1_1_ratios.txt" u 1:2 w l, "1.1_1_ratios.txt" u 1:2 w l, "1.2_1_ratios.txt" u 1:2 w l

plot "0.8_1_ratios.txt" u 1:3 w l, "0.82_1_ratios.txt" u 1:3 w l, "0.84_1_ratios.txt" u 1:3 w l, "0.86_1_ratios.txt" u 1:3 w l, "0.88_1_ratios.txt" u 1:3 w l, "0.9_1_ratios.txt" u 1:3 w l, "0.92_1_ratios.txt" u 1:3 w l, "0.94_1_ratios.txt" u 1:3 w l, "0.96_1_ratios.txt" u 1:3 w l, "0.98_1_ratios.txt" u 1:3 w l, "1_1_ratios.txt" u 1:3 w l, "1.1_1_ratios.txt" u 1:3 w l, "1.2_1_ratios.txt" u 1:3 w l

plot "0.8_1_maxes.txt" u 1:2 w l, "0.82_1_maxes.txt" u 1:2 w l, "0.84_1_maxes.txt" u 1:2 w l, "0.86_1_maxes.txt" u 1:2 w l, "0.88_1_maxes.txt" u 1:2 w l, "0.9_1_maxes.txt" u 1:2 w l, "0.92_1_maxes.txt" u 1:2 w l, "0.94_1_maxes.txt" u 1:2 w l, "0.96_1_maxes.txt" u 1:2 w l, "0.98_1_maxes.txt" u 1:2 w l, "1_1_maxes.txt" u 1:2 w l, "1.1_1_maxes.txt" u 1:2 w l, "1.2_1_maxes.txt" u 1:2 w l

plot "0.8_1_maxes.txt" u 1:3 w l, "0.82_1_maxes.txt" u 1:3 w l, "0.84_1_maxes.txt" u 1:3 w l, "0.86_1_maxes.txt" u 1:3 w l, "0.88_1_maxes.txt" u 1:3 w l, "0.9_1_maxes.txt" u 1:3 w l, "0.92_1_maxes.txt" u 1:3 w l, "0.94_1_maxes.txt" u 1:3 w l, "0.96_1_maxes.txt" u 1:3 w l, "0.98_1_maxes.txt" u 1:3 w l, "1_1_maxes.txt" u 1:3 w l, "1.02_1_maxes.txt" u 1:3 w l, "1.04_1_maxes.txt" u 1:3 w l, "1.06_1_maxes.txt" u 1:3 w l, "1.08_1_maxes.txt" u 1:3 w l, "1.1_1_maxes.txt" u 1:3 w l, "1.2_1_maxes.txt" u 1:3 w l

# Maximo do pico 2 (primeiro harmonico, pico 2 no grafico)

plot "0.8_1_maxes.txt" u 1:2 w l, "0.82_1_maxes.txt" u 1:2 w l, "0.84_1_maxes.txt" u 1:2 w l, "0.86_1_maxes.txt" u 1:2 w l, "0.88_1_maxes.txt" u 1:2 w l, "0.9_1_maxes.txt" u 1:2 w l, "0.92_1_maxes.txt" u 1:2 w l, "0.94_1_maxes.txt" u 1:2 w l, "0.96_1_maxes.txt" u 1:2 w l, "0.98_1_maxes.txt" u 1:2 w l, "1_1_maxes.txt" u 1:2 w l, "1.02_1_maxes.txt" u 1:2 w l, "1.04_1_maxes.txt" u 1:2 w l, "1.06_1_maxes.txt" u 1:2 w l, "1.08_1_maxes.txt" u 1:2 w l, "1.1_1_maxes.txt" u 1:2 w l, "1.2_1_maxes.txt" u 1:2 w l

# Ratios pico 1/2

plot "0.8_1_ratios.txt" u 1:2 w l, "0.82_1_ratios.txt" u 1:2 w l, "0.84_1_ratios.txt" u 1:2 w l, "0.86_1_ratios.txt" u 1:2 w l, "0.88_1_ratios.txt" u 1:2 w l, "0.9_1_ratios.txt" u 1:2 w l, "0.92_1_ratios.txt" u 1:2 w l, "0.94_1_ratios.txt" u 1:2 w l, "0.96_1_ratios.txt" u 1:2 w l, "0.98_1_ratios.txt" u 1:2 w l, "1_1_ratios.txt" u 1:2 w l, "1.02_1_ratios.txt" u 1:2 w l, "1.04_1_ratios.txt" u 1:2 w l, "1.06_1_ratios.txt" u 1:2 w l, "1.08_1_ratios.txt" u 1:2 w l, "1.1_1_ratios.txt" u 1:2 w l, "1.2_1_ratios.txt" u 1:2 w l

# Maximo pico 2 (só os relevantes: 0.9 até 1.1)

plot "0.9_1_maxes.txt" u 1:2 w l, "0.92_1_maxes.txt" u 1:2 w l, "0.94_1_maxes.txt" u 1:2 w l, "0.96_1_maxes.txt" u 1:2 w l, "0.98_1_maxes.txt" u 1:2 w l, "1_1_maxes.txt" u 1:2 w l, "1.02_1_maxes.txt" u 1:2 w l, "1.04_1_maxes.txt" u 1:2 w l, "1.06_1_maxes.txt" u 1:2 w l, "1.08_1_maxes.txt" u 1:2 w l, "1.1_1_maxes.txt" u 1:2 w l

# Ratios pico1/2 (só os relevantes: 0.9 até 1.1)

plot "0.9_1_ratios.txt" u 1:2 w l, "0.92_1_ratios.txt" u 1:2 w l, "0.94_1_ratios.txt" u 1:2 w l, "0.96_1_ratios.txt" u 1:2 w l, "0.98_1_ratios.txt" u 1:2 w l, "1_1_ratios.txt" u 1:2 w l, "1.02_1_ratios.txt" u 1:2 w l, "1.04_1_ratios.txt" u 1:2 w l, "1.06_1_ratios.txt" u 1:2 w l, "1.08_1_ratios.txt" u 1:2 w l, "1.1_1_ratios.txt" u 1:2 w l

